@import("Lexer.he");
@import("Token.he");
@import("Token.he");
@import("SourceFile.he");
@import_c("Ty/StringView.h");
@import_c("fcntl.h");
@import_c("stdio.h");
@import_c("stdlib.h");
@import_c("string.h");
@import_c("sys/mman.h");
@import_c("sys/stat.h");
@import_c("unistd.h");

inline_c typedef c_string* c_string_array;
pub c_fn main(argc: c_int, argv: c_string_array) -> c_int {
    if argc < 2 {
        let program_name = argv[0];
        usage(program_name, 1);
    }
    let source_path = StringView$from_c_string(argv[1]);
    let mapped_file = MappedFile$open(source_path);

    let source_file = SourceFile {
        .name = source_path.data,
        .name_size = source_path.size,
        .text = mapped_file.data,
        .text_size = mapped_file.size,
    };

    var lexer = Lexer {};
    if lexer_init(&mut lexer, source_file) < 0 {
        fprintf(stderr, "could not init lexer\n");
        MappedFile$close(mapped_file);
        return 1;
    }

    if lexer_run(&mut lexer) < 0 {
        fprintf(stderr, "could not run lexer\n");
        lexer_deinit(&mut lexer);
        MappedFile$close(mapped_file);
        return 1;
    }

    lexer_deinit(&mut lexer);
    MappedFile$close(mapped_file);

    return 0;
}

let MappedFile = struct {
    data: c_string,
    size: usize,
};

fn MappedFile$open(path: StringView) -> MappedFile {
    inline_c (void)path;
    return MappedFile {
        .data = "Hello, World!",
        .size = 14,
    };
}

fn MappedFile$close(file: MappedFile) -> void {
    inline_c (void)file;
}

fn usage(program_name: c_string, exit_code: i32) -> void {
    var out = inline_c exit_code ? stderr : stdout;
    fprintf(out, "USAGE: %s file\n", program_name);
    exit(exit_code);
}

